ansible==2.9.6
apache-libcloud==2.8.0
argcomplete==1.8.1
asgiref==3.4.1
astroid==2.5.6
attrs==19.3.0
Automat==0.8.0
backcall==0.2.0
black==21.9b0
blinker==1.4
cachetools==4.2.2
certifi==2019.11.28
chardet==3.0.4
click==8.0.1
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
coverage==6.0.1
cryptography==2.8
dbus-python==1.2.16
decorator==5.0.9
defusedxml==0.7.1
distro==1.4.0
distro-info===0.23ubuntu1
dj-database-url==0.5.0
Django==3.2.8
django-allauth==0.41.0
dnspython==1.16.0
entrypoints==0.3
Flask==2.0.1
Flask-PyMongo==2.3.0
google-auth==1.32.0
google-auth-oauthlib==0.4.4
gpg===1.13.1-unknown
gspread==3.7.0
gunicorn==20.1.0
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
incremental==16.10.1
ipykernel==5.5.5
ipython==7.24.1
ipython-genutils==0.2.0
isort==5.8.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.9.4
jupyter-client==6.1.12
jupyter-core==4.7.1
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.6.0
lockfile==0.12.2
Markdown==3.1.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mccabe==0.6.1
mypy-extensions==0.4.3
netaddr==0.7.19
netifaces==0.10.4
ntlm-auth==1.1.0
oauthlib==3.1.0
Online-W3C-Validator==0.3.11
packaging==20.3
parso==0.8.2
pathspec==0.9.0
pbr==5.6.0
pexpect==4.6.0
pickleshare==0.7.5
platformdirs==2.4.0
prompt-toolkit==3.0.18
psycopg2-binary==2.9.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
Pygments==2.3.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pykerberos==1.1.14
pylint==2.8.2
pymacaroons==0.13.0
pymongo==3.12.0
PyMySQL==1.0.2
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python3-openid==3.2.0
pytz==2021.3
pywinrm==0.3.0
PyYAML==5.3.1
pyzmq==22.1.0
regex==2021.9.30
requests==2.22.0
requests-kerberos==0.12.0
requests-ntlm==1.1.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.7.2
SecretStorage==2.3.1
selinux==3.0
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
sos==4.1
sqlparse==0.4.2
ssh-import-id==5.10
systemd-python==234
toml==0.10.2
tomli==1.2.1
tornado==6.1
traitlets==5.0.5
Twisted==18.9.0
typing-extensions==3.10.0.2
ubuntu-advantage-tools==27.2
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
wcwidth==0.2.5
Werkzeug==2.0.1
wrapt==1.12.1
xmltodict==0.12.0
zope.interface==4.7.1
